spring.application.name=badger
spring.datasource.url=jdbc:postgresql://10.21.34.172:5432/badge_manager
spring.datasource.username=zenaws_db
spring.datasource.password=zenaws_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.port=8080

# SMTP configuration for password reset emails (Outlook)
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=appadmin@taashee.com
spring.mail.password=moodle@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=appadmin@taashee.com

# Password reset token expiry (in minutes)
app.resetPassword.expiryMinutes=30

# UI base URL for email links and redirection
app.uiBaseUrl=http://localhost:5173

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=951709574279-nbnnau6ate1q6bop2q3e3gvilr81p8gt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Default password for newly created staff users
staff.default.password=Taashee@123
